{
    "name": "Aluracord - Matrix (peas)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#001B2E",
                "100": "#294C60",
                "200": "#ADB6C4",
                "300": "#001829",
                "400": "#000C14",
                "500": "#437C9D",
                "600": "#315A72",
                "700": "#376681",
                "800": "#A0AABA",
                "900": "#67768E"
            },
            "neutrals": {
                "000": "#FFEFD3",
                "050": "#FFE9C2",
                "100": "#FFD285",
                "200": "#FFC49B",
                "300": "#437C9D",
                "400": "#FFE7D6",
                "500": "#F59B00",
                "600": "#FFFFFF",
                "700": "#FFC499",
                "800": "#CCCCCC",
                "900": "#C4CAD4",
                "999": "#717F98"
            }
        }
    }
}